<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <!-- Tailwind 3 Play CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body class="bg-gray-100">
    <div class="container mx-auto p-4">
      <header class="text-center my-4"><h1 class="text-4xl font-bold text-gray-700">My Todo App</h1></header>

      <div class="add-todo mb-4">
        <input type="text" id="todo-input" placeholder="What needs to be done?" class="border p-2 w-full" />
        <button id="add-todo" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-2">Add Todo</button>
      </div>

      <ul id="todo-list" class="list-none">
        <!-- Todo items will go here -->
      </ul>
    </div>

    <footer class="text-center text-gray-600 text-sm py-4">© 2023 Todo App</footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
